[gd_scene format=3 uid="uid://gjqqg7du5gjf"]

[ext_resource type="Script" uid="uid://blnixpf068ft7" path="res://enemies/BaseHealth.gd" id="1_3qi3o"]

[sub_resource type="BoxMesh" id="BoxMesh_k70om"]
size = Vector3(50, 50, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qi3o"]
size = Vector2(50, 50)

[node name="Base" type="StaticBody2D" unique_id=1106712333 groups=["Base"]]

[node name="Health" type="Node" parent="." unique_id=665081063]
script = ExtResource("1_3qi3o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=688652666]
mesh = SubResource("BoxMesh_k70om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2012724205]
shape = SubResource("RectangleShape2D_3qi3o")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1693870972]
offset_left = -53.0
offset_top = -58.0
offset_right = 53.0
offset_bottom = -31.0
