[gd_scene format=3 uid="uid://cis4ucyi6nlme"]

[sub_resource type="BoxMesh" id="BoxMesh_u4by8"]
size = Vector3(750, 30, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lthgo"]
size = Vector2(1134, 30)

[node name="StaticBody2D" type="StaticBody2D" unique_id=558945616]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=985448995]
position = Vector2(2.6881695e-05, 9.536743e-07)
scale = Vector2(1.5120001, 1)
mesh = SubResource("BoxMesh_u4by8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613024298]
shape = SubResource("RectangleShape2D_lthgo")
