[gd_scene format=3 uid="uid://c0ueb5s4je6ru"]

[sub_resource type="BoxMesh" id="BoxMesh_u4by8"]
size = Vector3(750, 60, 1)

[node name="Node2D" type="Node2D" unique_id=1482812336]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=985448995]
position = Vector2(2.6881695e-05, 9.536743e-07)
scale = Vector2(1.5120001, 1)
mesh = SubResource("BoxMesh_u4by8")
