[gd_scene format=3 uid="uid://b7c7cmye6aa6n"]

[ext_resource type="Script" uid="uid://cp457626dv20h" path="res://enemies/EnemyMovement.gd" id="1_s3y7u"]
[ext_resource type="Script" uid="uid://ddoegomymose1" path="res://enemies/MeleeEnemyHealth.gd" id="2_r3g14"]
[ext_resource type="Script" uid="uid://b16gdauwql6ti" path="res://enemies/MeleeEnemyAttack.gd" id="3_fbkaq"]
[ext_resource type="Texture2D" uid="uid://pyxpswaf05g1" path="res://enemies/images/KnightTest.png" id="4_r3g14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ssu"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orwns"]
size = Vector2(11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t1x0"]
size = Vector2(300, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6vjd"]
size = Vector2(180, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07tka"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1836912193]
collision_layer = 32

[node name="Movement" type="Node" parent="." unique_id=21347586]
script = ExtResource("1_s3y7u")

[node name="Health" type="Node" parent="." unique_id=1044124887]
script = ExtResource("2_r3g14")

[node name="Attack" type="Node" parent="." unique_id=162436927]
script = ExtResource("3_fbkaq")

[node name="MeleeAttackTimer" type="Timer" parent="Attack" unique_id=285648390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99620509]
shape = SubResource("RectangleShape2D_x4ssu")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2100439985]
offset_left = -32.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -15.0

[node name="AttackAreaMelee" type="Area2D" parent="." unique_id=1959887696]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreaMelee" unique_id=1048667908]
position = Vector2(15.5, 0)
shape = SubResource("RectangleShape2D_orwns")

[node name="AttackAreaRanged" type="Area2D" parent="." unique_id=1887900447]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreaRanged" unique_id=1251726816]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_3t1x0")

[node name="RangedStopArea" type="Area2D" parent="." unique_id=1138318296]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedStopArea" unique_id=264125210]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_a6vjd")

[node name="StopRaycast" type="RayCast2D" parent="." unique_id=2065336458]
position = Vector2(11, 0)
target_position = Vector2(10, 0)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false

[node name="HurtBox" type="Area2D" parent="." unique_id=1717597655 groups=["Enemy"]]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=483846834]
shape = SubResource("RectangleShape2D_07tka")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=882414477]
position = Vector2(5, -5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_r3g14")

[connection signal="timeout" from="Attack/MeleeAttackTimer" to="Attack" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackAreaMelee" to="Attack" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackAreaMelee" to="Attack" method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="AttackAreaRanged" to="Attack" method="_on_attack_area_ranged_body_entered"]
[connection signal="body_exited" from="AttackAreaRanged" to="Attack" method="_on_attack_area_ranged_body_exited"]
[connection signal="body_entered" from="RangedStopArea" to="Movement" method="_on_ranged_stop_area_body_entered"]
[connection signal="body_exited" from="RangedStopArea" to="Movement" method="_on_ranged_stop_area_body_exited"]
