[gd_scene format=3 uid="uid://b7c7cmye6aa6n"]

[ext_resource type="Script" uid="uid://cp457626dv20h" path="res://enemies/EnemyMovement.gd" id="1_s3y7u"]
[ext_resource type="Script" path="res://enemies/MeleeEnemyHealth.gd" id="2_r3g14"]
[ext_resource type="Script" uid="uid://b16gdauwql6ti" path="res://enemies/MeleeEnemyAttack.gd" id="3_fbkaq"]
[ext_resource type="Script" uid="uid://bv61i10fj7n0o" path="res://enemies/EnemyAnimation.gd" id="4_fbkaq"]
[ext_resource type="Texture2D" uid="uid://bb47bbmrw7boy" path="res://enemies/images/KnightSpritesheet.png" id="4_r3g14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ssu"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orwns"]
size = Vector2(11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07tka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbkaq"]
atlas = ExtResource("4_r3g14")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vqy"]
atlas = ExtResource("4_r3g14")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg428"]
atlas = ExtResource("4_r3g14")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36vg8"]
atlas = ExtResource("4_r3g14")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsgv1"]
atlas = ExtResource("4_r3g14")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft12l"]
atlas = ExtResource("4_r3g14")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijwsu"]
atlas = ExtResource("4_r3g14")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ume5c"]
atlas = ExtResource("4_r3g14")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3c28"]
atlas = ExtResource("4_r3g14")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0syq"]
atlas = ExtResource("4_r3g14")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqid"]
atlas = ExtResource("4_r3g14")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ii7"]
atlas = ExtResource("4_r3g14")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_72yua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36vg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsgv1")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft12l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijwsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ume5c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3c28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0syq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ii7")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1836912193]
collision_layer = 32

[node name="Movement" type="Node" parent="." unique_id=21347586]
script = ExtResource("1_s3y7u")

[node name="Health" type="Node" parent="." unique_id=1044124887]
script = ExtResource("2_r3g14")

[node name="Attack" type="Node" parent="." unique_id=162436927]
script = ExtResource("3_fbkaq")

[node name="MeleeAttackTimer" type="Timer" parent="Attack" unique_id=285648390]

[node name="Animation" type="Node" parent="." unique_id=2142619315]
script = ExtResource("4_fbkaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99620509]
shape = SubResource("RectangleShape2D_x4ssu")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2100439985]
offset_left = -32.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -15.0

[node name="AttackAreaMelee" type="Area2D" parent="." unique_id=1959887696]
position = Vector2(15.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreaMelee" unique_id=1048667908]
shape = SubResource("RectangleShape2D_orwns")

[node name="StopRaycast" type="RayCast2D" parent="." unique_id=2065336458]
position = Vector2(11, 0)
target_position = Vector2(10, 0)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false

[node name="HurtBox" type="Area2D" parent="." unique_id=1717597655 groups=["Enemy"]]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=483846834]
shape = SubResource("RectangleShape2D_07tka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1095977538]
position = Vector2(6, -6)
scale = Vector2(1.325, 1.325)
sprite_frames = SubResource("SpriteFrames_72yua")
animation = &"Attack"
frame = 4
frame_progress = 1.0

[connection signal="timeout" from="Attack/MeleeAttackTimer" to="Attack" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackAreaMelee" to="Attack" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackAreaMelee" to="Attack" method="_on_attack_area_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="Animation" method="_on_animated_sprite_2d_animation_finished"]
