[gd_scene format=3 uid="uid://64flopt8uw3k"]

[ext_resource type="Script" uid="uid://cb1ssb3cmnis5" path="res://enemies/RangedEnemyMovement.gd" id="1_wfq8h"]
[ext_resource type="Script" uid="uid://ddoegomymose1" path="res://enemies/MeleeEnemyHealth.gd" id="2_4flq2"]
[ext_resource type="Script" uid="uid://dg7h8bitr3e10" path="res://enemies/RangedEnemyAttack.gd" id="3_bt172"]
[ext_resource type="Texture2D" uid="uid://dxbtdbpwjbquq" path="res://enemies/images/ArcherSpriteSheet.png" id="4_4flq2"]
[ext_resource type="Script" uid="uid://bv61i10fj7n0o" path="res://enemies/EnemyAnimation.gd" id="4_bt172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwl4f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1jnr"]
size = Vector2(200, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luknf"]
size = Vector2(140, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq416"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt172"]
atlas = ExtResource("4_4flq2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwl4f"]
atlas = ExtResource("4_4flq2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktjo"]
atlas = ExtResource("4_4flq2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jnr"]
atlas = ExtResource("4_4flq2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luknf"]
atlas = ExtResource("4_4flq2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq416"]
atlas = ExtResource("4_4flq2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowsg"]
atlas = ExtResource("4_4flq2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dppev"]
atlas = ExtResource("4_4flq2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ysv7"]
atlas = ExtResource("4_4flq2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj27w"]
atlas = ExtResource("4_4flq2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0neg6"]
atlas = ExtResource("4_4flq2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qt4"]
atlas = ExtResource("4_4flq2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiys"]
atlas = ExtResource("4_4flq2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2i72"]
atlas = ExtResource("4_4flq2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e5e1"]
atlas = ExtResource("4_4flq2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_23qt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwl4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luknf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppev")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ysv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj27w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0neg6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e5e1")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1687621134]
scale = Vector2(1.5, 1.5)
collision_layer = 64

[node name="Movement" type="Node" parent="." unique_id=1023601581]
script = ExtResource("1_wfq8h")

[node name="Health" type="Node" parent="." unique_id=1109956964]
script = ExtResource("2_4flq2")

[node name="Attack" type="Node" parent="." unique_id=2063233745]
script = ExtResource("3_bt172")

[node name="RangedAttackTimer" type="Timer" parent="Attack" unique_id=1331019579]
wait_time = 1.5

[node name="Animation" type="Node" parent="." unique_id=270349290]
script = ExtResource("4_bt172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1612802839]
shape = SubResource("RectangleShape2D_gwl4f")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1859071070]
offset_left = -32.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -15.0

[node name="AttackAreaRanged" type="Area2D" parent="." unique_id=1268566667]
position = Vector2(110, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreaRanged" unique_id=207146641]
shape = SubResource("RectangleShape2D_u1jnr")

[node name="RangedStopArea" type="Area2D" parent="." unique_id=1665384476]
position = Vector2(80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedStopArea" unique_id=1049216399]
shape = SubResource("RectangleShape2D_luknf")

[node name="StopRaycast" type="RayCast2D" parent="." unique_id=837208364]
position = Vector2(11, 0)
target_position = Vector2(10, 0)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false

[node name="HurtBox" type="Area2D" parent="." unique_id=59226665 groups=["Enemy"]]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=383023994]
shape = SubResource("RectangleShape2D_iq416")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=153202407]
position = Vector2(10, -10)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_23qt4")
animation = &"Idle"

[connection signal="timeout" from="Attack/RangedAttackTimer" to="Attack" method="_on_ranged_attack_timer_timeout"]
[connection signal="body_entered" from="AttackAreaRanged" to="Attack" method="_on_attack_area_ranged_body_entered"]
[connection signal="body_exited" from="AttackAreaRanged" to="Attack" method="_on_attack_area_ranged_body_exited"]
[connection signal="body_entered" from="RangedStopArea" to="Movement" method="_on_ranged_stop_area_body_entered"]
[connection signal="body_exited" from="RangedStopArea" to="Movement" method="_on_ranged_stop_area_body_exited"]
