[gd_scene format=3 uid="uid://c17lqs7k4fdnm"]

[ext_resource type="Texture2D" uid="uid://bcsrqw0pwroue" path="res://Stations/placeholders/carvao_ph.png" id="1_i2di6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2di6"]
radius = 8.5
height = 18.0

[node name="Carvao" type="RigidBody2D" unique_id=1380866705]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2081501536]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_i2di6")
debug_color = Color(0, 0.5743197, 0.8297416, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1769787900]
modulate = Color(0.3137255, 0.21176471, 0.22745098, 1)
texture = ExtResource("1_i2di6")
