[gd_scene format=3 uid="uid://cqk388q6k0qgg"]

[ext_resource type="Texture2D" uid="uid://ds3v5bnddfcup" path="res://Stations/placeholders/ferro_ph.png" id="1_77ily"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77ily"]
radius = 7.0
height = 18.0

[node name="Ferro" type="RigidBody2D" unique_id=1380866705]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2081501536]
light_mask = 4
visibility_layer = 7
shape = SubResource("CapsuleShape2D_77ily")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1769787900]
position = Vector2(1, 0)
texture = ExtResource("1_77ily")
