[gd_scene format=3 uid="uid://duep6t45g3ar7"]

[ext_resource type="Texture2D" uid="uid://broq5vvmjixbx" path="res://icon.svg" id="1_j8er0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_673f4"]

[node name="Fornalha" type="Node2D" unique_id=999989629]

[node name="Area2D" type="Area2D" parent="." unique_id=1304230538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=624801619]
shape = SubResource("RectangleShape2D_673f4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1497705336]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j8er0")
