[gd_scene format=3 uid="uid://ddtyaudisbpsx"]

[ext_resource type="Texture2D" uid="uid://b50bmvt4h1vfc" path="res://Stations/placeholders/white_wall_ph.png" id="1_4uf6t"]
[ext_resource type="PackedScene" path="res://Stations/Mina.tscn" id="2_80hx1"]
[ext_resource type="PackedScene" path="res://Stations/Station.tscn" id="3_2ib5e"]
[ext_resource type="PackedScene" uid="uid://br2e0formky1t" path="res://player.tscn" id="4_80hx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml3hp"]
size = Vector2(16, 16)

[node name="TesteStations" type="Node2D" unique_id=697346324]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1717066058]
position = Vector2(281, 166)
scale = Vector2(75.885, 1)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1845428040]
shape = SubResource("RectangleShape2D_ml3hp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=979270388]
texture = ExtResource("1_4uf6t")

[node name="MinaCarvao" parent="." unique_id=2038531751 instance=ExtResource("2_80hx1")]
position = Vector2(0, 141)

[node name="MinaFerro" parent="." unique_id=450268369 instance=ExtResource("2_80hx1")]
position = Vector2(333, 136)
type = 1

[node name="Fornalha" parent="." unique_id=999989629 instance=ExtResource("3_2ib5e")]
z_index = 0
position = Vector2(156, 142)
type = 1

[node name="Crafting" parent="." unique_id=1165277787 instance=ExtResource("3_2ib5e")]
z_index = 0
position = Vector2(399, 141)

[node name="player" parent="." unique_id=152186675 instance=ExtResource("4_80hx1")]
position = Vector2(56, 116)
