[gd_scene format=3 uid="uid://d1vg6gdn5xgol"]

[ext_resource type="Texture2D" uid="uid://b50bmvt4h1vfc" path="res://Stations/placeholders/white_wall_ph.png" id="1_4uf6t"]
[ext_resource type="PackedScene" uid="uid://btoppmhcvd8gt" path="res://Stations/Mina.tscn" id="2_ml3hp"]
[ext_resource type="PackedScene" uid="uid://duep6t45g3ar7" path="res://Stations/Fornalha.tscn" id="3_2ib5e"]
[ext_resource type="PackedScene" uid="uid://cekex40d5qa86" path="res://player.tscn" id="4_80hx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml3hp"]
size = Vector2(16, 16)

[node name="TesteStations" type="Node2D" unique_id=697346324]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1717066058]
position = Vector2(281, 166)
scale = Vector2(75.885, 1)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1845428040]
shape = SubResource("RectangleShape2D_ml3hp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=979270388]
texture = ExtResource("1_4uf6t")

[node name="MinaCarvao" parent="." unique_id=2038531751 instance=ExtResource("2_ml3hp")]
position = Vector2(851, 141)

[node name="MinaFerro" parent="." unique_id=1199139156 instance=ExtResource("2_ml3hp")]
position = Vector2(568, 140)
type = 1

[node name="Fornalha" parent="." unique_id=999989629 instance=ExtResource("3_2ib5e")]
position = Vector2(289, 125)

[node name="player" parent="." unique_id=152186675 instance=ExtResource("4_80hx1")]
position = Vector2(56, 116)
